# xquick

./: .gitignore  README.md  pom.xml
chowder/: .gitignore  notes.txt  pom.xml  readChowder.md  roads.txt
chowder/src/main/java/com/ranx/chowder/: CanReliveObj.java  ChowderApplication.java  FileCopyStudy.java  InnerClassStudy.java  JVMStudy.java  TestStudy.java
chowder/src/main/java/com/ranx/chowder/annotation/: AuthToken.java
chowder/src/main/java/com/ranx/chowder/clzLoader/: ClassLoaderTest.java  LoaderTest.java  Test.java  UserDefClassLoader.java
chowder/src/main/java/com/ranx/chowder/concurrentPage/: ConcurrentHashMapUse.java  SimpleSync.java
chowder/src/main/java/com/ranx/chowder/config/: I18Config.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebAppConfiguration.java
chowder/src/main/java/com/ranx/chowder/controller/: ExcelController.java  FileController.java  IndexController.java  MailController.java  TSysUserController.java  UserLoginController.java
chowder/src/main/java/com/ranx/chowder/cusannotation/: AnnoOut.java  AnnoReflection.java  CusAnnotation.java
chowder/src/main/java/com/ranx/chowder/dataStructure/: DLNode.java  Node.java  SLNode.java
chowder/src/main/java/com/ranx/chowder/dataStructure/linearTable/: InvalidNodeException.java  Iterator.java  LinkedList.java  LinkedListDLNode.java  LinkedListIterator.java  List.java  ListArray.java  ListSLinked.java  OutOfBoundaryException.java  Strategy.java
chowder/src/main/java/com/ranx/chowder/dataStructure/recursive/: Recursive.java
chowder/src/main/java/com/ranx/chowder/dataStructure/stack/: BaseApplication.java  Cell.java  Queue.java  QueueArray.java  QueueEmptyException.java  QueueSLinked.java  Stack.java  StackArray.java  StackEmptyException.java  StackSLinked.java
chowder/src/main/java/com/ranx/chowder/dbexport/: ExportMain.java  dbStruct.java  tableStruct.java
chowder/src/main/java/com/ranx/chowder/deepinjvm/jvm10chapter/: GenericDemo.java  GenericTypes.java
chowder/src/main/java/com/ranx/chowder/encrypt/: EncryptDecrypt.java  SignatureAddCheck.java
chowder/src/main/java/com/ranx/chowder/ftp/: FtpService.java
chowder/src/main/java/com/ranx/chowder/handler/: MyMetaObjectHandler.java
chowder/src/main/java/com/ranx/chowder/interceptor/: AuthorizationInterceptor.java
chowder/src/main/java/com/ranx/chowder/jconcurrencypte/: ConcurrencyMain.java
chowder/src/main/java/com/ranx/chowder/jdbcpool/: JdbcPool.java  JdbcPoolTest.java  JdbcUtils_C3P0.java  JdbcUtils_C3P0Test.java  JdbcUtils_DBCP.java  JdbcUtils_DBCPTest.java
chowder/src/main/java/com/ranx/chowder/jees/: TraMap.java
chowder/src/main/java/com/ranx/chowder/json/: FastJsonUtil.java  Result.java  User.java
chowder/src/main/java/com/ranx/chowder/mapper/: TSysUserMapper.java
chowder/src/main/java/com/ranx/chowder/newFeatures/: Base64Study.java  DataTimeStudy.java  FunctionalInterfaceStudy.java  LambdaStudy.java  MethodReferences.java  NashornStudy.java  OptionalStudy.java  StreamStudy.java  User.java
chowder/src/main/java/com/ranx/chowder/nio/: BufferDemo.java  GatherDemo.java  NIOChannelDemo.java  NioChatServer.java  NioClockServer.java  NioDemo.java  ScatterDemo.java
chowder/src/main/java/com/ranx/chowder/refactor/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  reFunction.java
chowder/src/main/java/com/ranx/chowder/reflects/: AgeValidator.java  DAO.java  Person.java  PersonDao.java  ReflectTest.java  ReflectionUtils.java
chowder/src/main/java/com/ranx/chowder/service/: TSysUserService.java
chowder/src/main/java/com/ranx/chowder/study/: CanReliveObj.java  FileCopyStudy.java  InnerClassStudy.java  JVMStudy.java  TestStudy.java
chowder/src/main/java/com/ranx/chowder/thread/: ThreadCreByCallable.java  ThreadCreByCallableSim.java  ThreadCreByThread.java  ThreadGroupTest.java  ThreadLocalDemo.java  ThreadLocalTest.java  ThreadShutdown.java
chowder/src/main/java/com/ranx/chowder/utils/: ConstantUtil.java  EncryptDecryptUtils.java  ExportExcel.java  GeneratorServiceEntity.java  Md5TokenGenerator.java  Result.java  TokenGenerator.java
chowder/src/main/resources/: application.properties  c3p0-config.xml  dbcpconfig.properties  logback-spring.xml
chowder/src/main/resources/mapper/: TSysUserMapper.xml
chowder/src/main/resources/static/: index.html
chowder/src/test/java/com/ranx/chowder/: ChowderApplicationTests.java
quicksboot/: .gitignore  README_QUICKSBOOT.md  pom.xml  roads.txt
quicksboot/src/main/java/com/ranx/: QuicksbootApplication.java
quicksboot/src/main/java/com/ranx/annotation/: AuthToken.java
quicksboot/src/main/java/com/ranx/config/: I18Config.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebAppConfiguration.java
quicksboot/src/main/java/com/ranx/controller/: ExcelController.java  FileController.java  IndexController.java  MailController.java  TSysUserController.java  UserLoginController.java
quicksboot/src/main/java/com/ranx/handler/: MyMetaObjectHandler.java
quicksboot/src/main/java/com/ranx/interceptor/: AuthorizationInterceptor.java
quicksboot/src/main/java/com/ranx/mapper/: TSysUserMapper.java
quicksboot/src/main/java/com/ranx/model/entity/: TSysUser.java
quicksboot/src/main/java/com/ranx/model/vo/: TSysUserVO.java
quicksboot/src/main/java/com/ranx/service/: TSysUserService.java
quicksboot/src/main/java/com/ranx/service/impl/: TSysUserServiceImpl.java
quicksboot/src/main/java/com/ranx/utils/: ConstantUtil.java  EncryptDecryptUtils.java  ExportExcel.java  GeneratorServiceEntity.java  Md5TokenGenerator.java  Result.java  TokenGenerator.java
quicksboot/src/main/resources/: application.properties  db.properties  logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
quicksboot/src/main/resources/mapper/: TSysUserMapper.xml
quicksboot/src/main/resources/static/: index.html
quicksboot/src/main/resources/templates/: chinaEng.html  exceluse.html  updownload.html
quicksboot/src/test/java/com/ranx/: QuicksbootApplicationTests.java
(+1162 files in other folders)
